<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .center{
          float: left;
          width: 100%;
          height: 100px;
      }
      .left{
          float: left;
          height: 100px;
          width: 180px;
          margin-left: -100%; /* -100%是为了移动到中间元素的最左边 */
          background-color: blueviolet;
      }
      .left::after{
          position: absolute;
          width: 0px;
          height: 0px;
          content: " ";
          border-right: 100px solid transparent;
          border-top: 100px solid #ff0;
          border-left: 100px solid transparent;
          border-bottom: 100px solid transparent;
      }
      .right{
          float: left;
          height: 100px;
          width: 200px;
          margin-left: -200px;
          background-color: chartreuse;
      }
      .inline{
          margin: 0 200px 0 180px; /* 用padding是圣杯布局，用margin是双飞翼布局，padding可以防止中间内容被遮挡 */
          height: 100px;
          background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="inline"></div>
      >
    </div>
    <div class="left"></div>
    <div class="right"></div>
    >
  </body>
</html>
