<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 100px;
            background-color: darkmagenta;
        }
        .outer{
            height: 100px;
            /* position: relative; */
            display: flex;
        }
        /* 利用浮动，左边元素宽度固定 ，设置向左浮动。将右边元素的 margin-left 设为固定宽度 。注意，因为右边元素的 width 默认为 auto ，所以会自动撑满父元素。 */
        /* .left{
            float: left;
            height: 100px;
            width: 180px;
            background-color: blueviolet;
        }
        .right{
            height: 100px;
            width: 100%;
            margin-left: 180px;
            background-color: chartreuse;
        } */
        /* 同样利用浮动，左边元素宽度固定 ，设置向左浮动。右侧元素设置 overflow: hidden; 这样右边就触发了 BFC ，BFC 的区域不会与浮动元素发生重叠，所以两侧就不会发生重叠。 */
        /* .left{
            float: left;
            height: 100px;
            width: 180px;
            background-color: blueviolet;
        }
        .right{
            height: 100px;
            overflow: auto;
            background-color: chartreuse;
        } */
        /* 利用绝对定位，父级元素设为相对定位。左边元素 absolute  定位，宽度固定。右边元素的 margin-left  的值设为左边元素的宽度值。 */
        /* .left{
            position: absolute;
            height: 100px;
            width: 180px;
            background-color: blueviolet;
        }
        .right{
            height: 100px;
            margin-left: 180px;
            background-color: chartreuse;
        } */
        /* 利用绝对定位，父级元素设为相对定位。左边元素宽度固定，右边元素 absolute  定位， left  为宽度大小，其余方向定位为 0 。 */
        /* .left{
            height: 100px;
            width: 180px;
            background-color: blueviolet;
        }
        .right{
            position: absolute;
            left: 180px;
            bottom: 0;
            right: 0;
            top: 0;
            height: 100px;
            background-color: chartreuse;
        } */
        /* 利用 flex 布局，左边元素固定宽度，右边的元素设置 flex: 1 */
        .left{
            height: 100px;
            width: 180px;
            background-color: blueviolet;
        }
        .right{
            flex: 1;
            height: 100px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="outer">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>